server.port=8081
logging.level.root =debug
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.username=postgres
spring.datasource.password=@s3rvice
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=development



